
.colBlue
  color: blue


body
  background: gainsboro
  &>.container
    margin-top: 35px
    background: white
    box-shadow: 15px 25px 0 0 chartreuse
    &>header
      &>.foto
        width: 240px
        height: 240px
        border: 1px solid blue
        border-radius: 100%
        margin: 40px auto
        position: relative
        &>div
          width: 220px
          height: 220px
          border-radius: 100%
          background: blue
          position: absolute
          top: 10px
          left: 10px
      &>div:nth-child(2)
        &>h3
          text-align: center
          margin-bottom: -8px
          text-transform: uppercase
        &>h1
          text-align: center
          margin-top: -8px
          padding-bottom: -5px
          text-transform: uppercase
        &>p

          text-align: center
          margin-top: -25px
          text-transform: uppercase
          font-weight: 600
      &>.profile
        margin-top: 30px
        &>div
          width: 50px
          height: 50px
          border: 1px solid blue
          border-radius: 100%
          position: relative
          &>div:nth-child(1)
            width: 40px
            height: 40px
            border-radius: 100%
            background: blue
            position: absolute
            top: 4px
            left: 4px
            &>span
              font-weight: 900
              font-size: 20px
              color: white
              position: absolute
              top: 8px
              left: 9px
          &>h3
            text-transform: uppercase
            color: #0000fe
            position: absolute
            top: -8px
            left: 55px
          &>div:nth-child(3)
            width: 140px
            border: 1.5px solid blue
            position: absolute
            top: 22px
            left: 170px
        &>p
          margin-top: 15px
          &>span
            font-weight: 600

      &>.contact
        margin-top: 30px
        &>div
          width: 50px
          height: 50px
          border: 1px solid blue
          border-radius: 100%
          position: relative
          &>div:nth-child(1)
            width: 40px
            height: 40px
            border-radius: 100%
            background: blue
            position: absolute
            top: 5px
            right: 5px
            &>span
              font-weight: 900
              font-size: 20px
              color: white
              position: absolute
              top: 10px
              left: 10px
          &>h3
            text-transform: uppercase
            color: #0000fe
            position: absolute
            top: -8px
            left: 55px
          &>div:nth-child(3)
            width: 140px
            border: 1.5px solid blue
            position: absolute
            top: 22px
            left: 180px
        &>table
          margin-top: 20px
          &>tbody
            border: 0
      &>.skills
        margin-top: 30px
        &>div:nth-child(1)
          width: 50px
          height: 50px
          border: 1px solid blue
          border-radius: 100%
          position: relative
          &>div:nth-child(1)
            width: 40px
            height: 40px
            border-radius: 100%
            background: blue
            position: absolute
            top: 5px
            right: 5px
            &>span
              font-weight: 900
              font-size: 20px
              color: white
              position: absolute
              top: 10px
              left: 10px
          &>h3
            text-transform: uppercase
            color: #0000fe
            position: absolute
            top: -8px
            left: 55px
          &>div:nth-child(3)
            width: 150px
            border: 1.5px solid blue
            position: absolute
            top: 22px
            left: 180px
        &>div:nth-child(2)
          margin-top: 20px
          &>h4
            margin-bottom: 10px
            text-align: center
          &>div
            width: 15px
            height: 15px
            border-radius: 100%
            margin: 1px
            background: blue
            display: inline-block
          &>.bgGrey
            background: gainsboro
          &>h4+div
            margin-left: 20%
    &>nav
      margin-top: 10px
      &>.education
        margin-top: 20px
        &>div:nth-child(1)
          width: 50px
          height: 50px
          border: 1px solid blue
          border-radius: 100%
          position: relative
          &>div:nth-child(1)
            width: 40px
            height: 40px
            border-radius: 100%
            background: blue
            position: absolute
            top: 4.5px
            right: 4.5px
            &>span
              font-weight: 900
              font-size: 25px
              color: white
              position: absolute
              top: 8px
              left: 9px
          &>h3
            text-transform: uppercase
            color: #0000fe
            position: absolute
            top: -8px
            left: 55px
          &>div:nth-child(3)
            width: 250px
            border: 1.5px solid blue
            position: absolute
            top: 22px
            left: 210px
        &>blockquote
          margin: 0 20px
          border: 0
          padding: 5px 20px
          position: relative
          &>div
            width: 13px
            height: 13px
            border-radius: 100%
            background: #000
            position: absolute
            left: 0
            top: 20px
          &>h5
            font-weight: 900
            text-transform: uppercase
            color: #0000fe
            &>span
              color: black
              font-weight: 600
              margin-top: 10px
      &>.experience
        margin-top: 20px
        &>div:nth-child(1)
          width: 50px
          height: 50px
          border: 1px solid blue
          border-radius: 100%
          position: relative
          &>div:nth-child(1)
            width: 40px
            height: 40px
            border-radius: 100%
            background: blue
            position: absolute
            top: 4px
            right: 4px
            &>span
              font-weight: 900
              font-size: 25px
              color: white
              position: absolute
              top: 8px
              left: 8px
          &>h3
            text-transform: uppercase
            color: #0000fe
            position: absolute
            top: -8px
            left: 55px
          &>div:nth-child(3)
            width: 250px
            border: 1.5px solid blue
            position: absolute
            top: 22px
            left: 230px
        &>blockquote
          margin: 0 20px

          border: 0
          padding: 5px 20px
          position: relative
          &>div
            width: 13px
            height: 13px
            border-radius: 100%
            background: #000
            position: absolute
            left: 0
            top: 20px
          &>h5
            font-weight: 900
            text-transform: uppercase
            &>span
              color: black
              font-weight: 600
              margin-top: 10px
      &>.software
        margin-top: 20px
        &>div:nth-child(1)
          width: 50px
          height: 50px
          border: 1px solid blue
          border-radius: 100%
          position: relative
          &>div:nth-child(1)
            width: 40px
            height: 40px
            border-radius: 100%
            background: blue
            position: absolute
            top: 4px
            right: 4px
            &>span
              font-weight: 900
              font-size: 20px
              color: white
              position: absolute
              top: 10px
              left: 10px
          &>h3
            text-transform: uppercase
            color: #0000fe
            position: absolute
            top: -8px
            left: 55px
          &>div:nth-child(3)
            width: 250px
            border: 1.5px solid blue
            position: absolute
            top: 22px
            left: 210px
        &>div:nth-child(2), &>div:nth-child(3)
          &>h5
            text-transform: uppercase
            font-weight: 700
  &>footer
    margin: 40px 0
    color: white
    &>h1
      &>span
        font-size: 50px






@media screen and (max-width: 992px)
  body
    &>.container
      &>header
        &>.profile, .contact, .skills
          &>div:nth-child(1)
            &>div:nth-child(3)
              width: 80px
        &>.skills
            &>div:nth-child(2)
              &>h4+div
                margin-left: 10%
  body
    &>.container
      &>nav
        &>.education, .experience, .software
          &>div:nth-child(1)
            &>div:nth-child(3)
              width: 100px



@media screen and (max-width: 768px)
  body
    &>.container
      &>header
        &>.profile, .contact, .skills
          &>div:nth-child(1)
            &>div:nth-child(3)
              width: 300px
        &>.skills
            &>div:nth-child(2)
              &>h4+div
                margin-left: 30%
  body
    &>.container
      &>nav
        &>.education, .experience, .software
          &>div:nth-child(1)
            &>div:nth-child(3)
              width: 300px



